{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": [
    {
      "key": "DATABASE_URL",
      "description": "PostgreSQL connection string from Supabase or local PostgreSQL"
    },
    {
      "key": "NEXTAUTH_SECRET",
      "description": "Generate with: openssl rand -base64 32"
    },
    {
      "key": "NEXTAUTH_URL",
      "description": "Your deployed domain, e.g., https://yumm.vercel.app"
    }
  ]
}
